# Postgresql root password
POSTGRES_PASSWORD=boutique_hotel
# Postgresql root username
POSTGRES_USER=boutique_hotel
# Google account's email address
SMTP_EMAIL=
# App password to login into the google account
# Can be achieved from here https://myaccount.google.com/apppasswords
# To learn more please visit google's my account page https://myaccount.google.com/
SMTP_PASSWORD=